$animation-duration: 0.6s
$body-color: linear-gradient(to left, rgba(243, 243, 243, 0.33), rgba(255, 255, 255, 0.33))
$darkMode-mode-color: linear-gradient(to left, rgba(7, 7, 7, 0.33), rgba(7, 7, 7, 0.33))

@keyframes cardIn
  0%
    opacity: 0
  100%
    opacity: 1

.NoTop
  margin: 0

.phoneSide
  display: none
  @media only screen and (max-width: 1200px)
    position: fixed
    width: 290px
    height: 100%
    display: flex
    align-items: flex-start
    transform: translateX(-251px)
    transition: 0.5s

    .phoneBarContainer
      width: 250px
      height: 100vh
      background: var(--phoneBar-bg)
      position: absolute
      transition: 0.5s
      display: flex
      flex-direction: column
      align-items: center
      overflow-y: scroll
      &::-webkit-scrollbar
        width: 0


      .mSearchInput
        border: 0
        border-radius: 10px
        padding: 10px 20px 10px 20px
        margin-bottom: 20px
        background: rgba(0,0,0,0.33)
        color: #fff1eb
        max-width: 90%
        &:focus
          outline: none

      .barLogo
        margin-top: 15px
        margin-bottom: 30px

      .barContent
        height: 100%
        .oneBar
          height: 88%
          display: flex
          flex-direction: column
          gap: 15px
          list-style: none
          li
            &:hover
              background: #b7c8da
          .twoBar
            gap: 5px
            display: flex
            flex-direction: column
            list-style: none
            li
              margin-left: 10px
        li
          position: relative
          font-size: 20px
          color: var(--phoneBar-font-color)
          cursor: pointer
          display: flex
          justify-content: center
          align-items: center
          border-radius: 10px
          padding: 10px
        i
          margin-right: 10px


.openBar
  transform: translateX(0)

.headContainer
  z-index: -1
  position: absolute
  width: 98%
  height: 60px
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  border-radius: 20px
  margin: 1% 1% 1% 1%
  font-size: 18px
  font-weight: 600
  transition: 0.6s
  &:hover
    background: rgba(0,0,0,0.66)
  @media only screen and (max-width: 1200px)
    border-radius: 0
    border-radius: 10px
    background: transparent
    justify-content: space-between
    &:hover
      background: transparent
  @media only screen and (max-width: 1200px)
    display: block
  .phoneBar
    color: var(--phoneBar-font-color)
    display: none
    @media only screen and (max-width: 1200px)
      height: 100%
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
      position: absolute
  .webTitle
    cursor: pointer
    margin-left: 20px
    margin-right: 30px
    color: white
    @media only screen and (max-width: 1200px)
      margin-right: 10px
      height: 100%
      display: flex
      align-items: center
      float: right

    .firstTitle
      background: #ace0f9
      padding: 2px 6px
      border-radius: 10px
      margin-right: 5px

  .headBar
    width: 100%
    margin-right: 0
    height: 100%
    @media only screen and (max-width: 1200px)
      display: none
    .Category
      position: relative
      &:hover
        .CategoryList
          display: flex
    .CategoryList
      width: 100%
      left: 0
      top: 15px
      padding-top: 15px
      background: transparent
      border-radius: 5px
      position: absolute
      display: none
      z-index: 1000
      animation: cardIn 0.5s forwards
      ul
        background: rgba(0, 0, 0, 0.66)
        display: flex
        flex-direction: column
        width: 100%
        height: auto
        gap: 5px
        padding: 10px
        border-radius: 5px
        position: relative
        align-items: center
      
      // Fixing the triangle/icon
      .icon-Rrl_s_045
        display: none !important
        position: absolute
        left: 50%
        top: -18px
        transform: translateX(-50%)
        color: rgba(0, 0, 0, 0.66) !important
        font-size: 30px !important
        z-index: 1001
        text-align: center

      li
        text-align: center
        font-size: 15px
        width: 100%
        justify-content: center
        i
            margin-right: 8px

    ul
      width: 100%
      height: 100%
      list-style: none
      display: flex
      flex-direction: row
      justify-content: space-evenly
      align-items: center
      gap: 40px

    li
      color: #eeeeee
      display: flex
      justify-content: center
      align-items: center
      height: 30px
      width: 100%
      padding: 10px
      border-radius: 8px
      cursor: pointer

      i
        margin-right: 5px

      &:hover
        background: #517498

  .homeRight
    display: flex
    justify-content: center
    align-items: center
    @media only screen and (max-width: 1200px)
      display: none
    .homeLogo
      margin-left: 20px
      margin-right: 20px
      border: 3px solid rgba(255,255,255,0.66)
      border-radius: 50%
      cursor: pointer
      position: relative
      transition: 0.3s
      @media only screen and (max-width: 1200px)
        display: none

      &.BigAvatar
        transform: scale(2) translateY(15px) translateX(-10px)

  .loginCard
    position: absolute
    right: -9px
    top: 15px
    z-index: 100
    display: flex
    flex-direction: column
    gap: 0
    padding: 0
    background: transparent
    transition: 0.6s
    animation: cardIn 0.6s
    animation-fill-mode: forwards
    justify-content: center
    align-items: center

    .theme-btn
      width: 50px
      height: 20px
      line-height: 20px
      background: #ace0f9
      color: #fff
      border-radius: 5px
      font-size: 12px
      cursor: pointer
      text-align: center
      transition: all 0.3s
      font-weight: 600
      box-shadow: none
      padding: 0
      display: flex
      justify-content: center
      align-items: center
      &:hover
        background: #517498

    

.searchModal
  display: flex
  flex-direction: column
  align-items: center
  padding: 50px
  .searchModalInput
    background: rgba(255, 255, 255, 0.7)
    width: 80%
    padding: 12px 24px
    margin-bottom: 20px
    border-radius: 50px
    outline: 0
    font-size: 1.5rem
  .ant-card
    .ant-card-head
      text-align: center
    .ant-card-body
      height: 90%
//禁用状态伪元素去除
.ant-picker-calendar .ant-picker-cell::before
  display: none

.oneSay
  width: 95%
  height: 70%
  background-color: #fffbe8
  position: absolute
  left: 50%
  top: 50%
  margin-top: 10px
  transform: translate(-50%,-50%)
  border-radius: 10px
  box-shadow: 2px 12px 12px 2px #d7d6d6
  font-family: "Arial Black"
  font-weight: 600

  .onesay_content
    margin-top: 0
    margin-left: 30px
    margin-right: 0
    overflow: hidden
    white-space: normal
    max-height: 6.5em
    line-height: 1.3em /* 行高 */
    //font-weight: 500
    text-overflow: 'ellipsis'

  .stick
    margin-left: -1px
    margin-top: -15px
    font-size: 20px
    display: inline-block
    transform: rotate(270deg)

.home
  width: 100%
  height: 100%
  display: flex
  flex-direction: row
  justify-content: space-between
  @media only screen and (max-width: 1530px)
    justify-content: space-around

  .ant-picker-calendar
    .ant-picker-panel
      .ant-picker-body
        border-radius: 10px

  .right
    display: flex
    justify-content: space-between
    flex-direction: column
    height: 100%
    width: 30%
    padding: 30px 30px 30px 0
    @media only screen and (max-width: 1530px)
      display: none

  .center
    @media only screen and (max-width: 768px)
      display: none

  .about_logo
    width: 89%
    height: auto
    min-height: 22%
    padding-bottom: 20px
    margin: 10% 0 0 15%
    display: flex
    flex-direction: column
    @media only screen and (max-width: 1530px)
      margin: 20% 0 0 20px
      transform: scale(1.4)
      align-items: center
      height: 15%
    @media only screen and (max-width: 768px)
      margin: 30% 0 0 5px

    .about_me
      display: flex
      flex-direction: row
      align-items: center
      img
        height: 8rem
        width: 8rem
        @media only screen and (max-width: 1500px)
          height: 5rem
          width: 5rem
      .typed
        font-weight: 600
        font-size: 20px
        margin-left: 10px
        @media only screen and (max-width: 768px)
          display: none

    .p_hidden
      @media only screen and (max-width: 1530px)
        display: none


  .ant-picker-calendar-mini
    border-radius: 10px
    background-color: transparent

    .ant-picker-calendar-header
      // display: none
      padding: 0 10px 10px 10px

  .ant-picker-calendar .ant-picker-cell-in-view.ant-picker-cell-selected .ant-picker-cell-inner
    background: rgb(197, 135, 188)
    border-radius: 50%
    &::before
      border: none

  .ant-picker-calendar
    .ant-picker-cell-disabled
      color: black
      background-color: transparent
    .ant-picker-panel
      .ant-picker-body
        background-color: #fff1eb

  .ant-card
    margin: 30px

    .ant-card-head
      border-bottom: none
      position: relative

      .dot:nth-child(3)
        width: 8px
        height: 8px
        background-color: #fc625d
        border-radius: 50%
        margin-right: 5px
        display: flex
        float: right
        margin-top: 6px

      .dot:nth-child(2)
        width: 8px
        height: 8px
        background-color: #fc625d
        border-radius: 50%
        margin-right: 5px
        display: flex
        float: right
        margin-top: 6px

      .dot:nth-child(1)
        width: 8px
        height: 8px
        background-color: #35cd4b
        border-radius: 50%
        margin-right: 5px
        display: flex
        float: right
        margin-top: 6px
  .cardInfo
    box-shadow: 0 1px 22px -8px rgba(26, 26, 26, .6)
    width: 100%
    height: 13%
    padding: 10px
    font-weight: 600
    overflow-y: scroll

    &::-webkit-scrollbar
      width: 5px
      height: 10px

    &::-webkit-scrollbar-thumb
      background: linear-gradient(to bottom right, #4d7fff 0%, #1a56ff 100%)
      border-radius: 5px
